const express = require('express');
const passport = require('passport');
const router = express.Router();

router.get('/github', passport.authenticate('github'));

router.get('/github/callback',
  passport.authenticate('github', { failureRedirect: '/' }),
  (req, res) => {
    console.log("User logged in:",req.user);
    res.redirect('/');  // Redirect after login
  }
);

router.get('/logout', (req, res) => {
    console.log("User logged out:",req.user.username);
  req.logout((err) => {
    if (err) { return next(err); }
    res.redirect('/');
  });
  
});

module.exports = router;
